<html>
    <head>
        <title>Team Members</title>
    </head>
    <style>
        body{
            background-image: linear-gradient(to right, lightpink,lightblue);
        }
        h1{
            text-align: center;
            font-family: Arial;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 300px;
            border-radius: 500px;
            border: solid black;
        }
        p{
            text-align: center;
            font-family: 'Times New Roman';
        }
        nav{
            background-color: #333; 
            padding: 10px; 
            text-align: center;
        }
        a:visited{
            color: white; 
            margin: 0 15px; 
            text-decoration: none;
            background-color: transparent;
        }
        a:hover{
            text-decoration: none;
            color: red;
            background-color: transparent;
            z-index: 0;
            box-shadow: 40px 0 100px #008cff85, 
            -40px 0 100px #e100ffbb;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }
        header {
            background-color: #4CAF50; 
            color: white; 
            padding: 20px; 
            text-align: center;
        }
    </style>
     <header>
        <h1>Contact CodeCareer Hub</h1>
        <p>If you have any questions or need further information, feel free to reach out to us.</p>
    </header>

     <nav>
        <a href="index.html">Home</a> |
        <a href="languages.html">Languages Overview</a> |
        <a href="career.html">Career Insights</a> |
        <a href="resources.html">Resources</a> |
        <a href="contact.html">Contact</a> |
        <a href="team members.html">About</a>
    </nav><br><br><br>
    <body>
        <img src="Shivam.jpg" alt="Shivam" class="center">
        <h1>Shivam Hiray</h1>
        <p>Design Contact Page & <br>CSS</p>
    </body>
</html>